plugins {
    id 'java'
}

group 'com.learn.netty'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {

    compile("io.netty:netty-all:4.1.43.Final")
//    compile("io.netty:netty-example:4.1.43.Final")

    compile("org.springframework:spring-core:5.1.7.RELEASE")
    compile("org.springframework:spring-beans:5.1.7.RELEASE")
    compile("org.springframework:spring-context:5.1.7.RELEASE")
    compile("org.springframework:spring-web:5.1.7.RELEASE")
    compile("org.springframework:spring-webmvc:5.1.7.RELEASE")
    compile("org.springframework:spring-aop:5.1.7.RELEASE")
    compile("org.springframework:spring-test:5.1.7.RELEASE")
    compile("org.springframework:spring-orm:5.1.7.RELEASE")
//    compile("org.apache.commons:commons-lang:3.9")
    compile("commons-beanutils:commons-beanutils:1.9.4")
    compile("org.springframework.boot:spring-boot-starter:2.2.4.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE")
    compile("com.google.guava:guava:29.0-jre")
    compile("com.fasterxml.jackson.core:jackson-databind:2.11.1")
    compile("org.openjdk.jol:jol-cli:0.13");

    compile("com.google.protobuf:protobuf-java:3.12.2");
    compile("org.apache.logging.log4j:log4j-core:2.13.0");
    compile("org.slf4j:slf4j-api:1.7.29");
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.29'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
